# Resilient-Data-Pipeline-Simulator

./: .gitattributes  .gitignore  HELP.md  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: build.yml  ci.yml
src/main/java/com/patryksnk2/pipeline/resilient_data_pipeline/: ResilientDataPipelineApplication.java
src/main/java/com/patryksnk2/pipeline/resilientdatapipeline/: ResilientDataPipelineApplication.java
src/main/java/com/patryksnk2/pipeline/resilientdatapipeline/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/patryksnk2/pipeline/resilientdatapipeline/config/: AsyncConfig.java  PipelineConfig.java  ResilienceConfig.java
src/main/java/com/patryksnk2/pipeline/resilientdatapipeline/controller/: RecordsController.java
src/main/java/com/patryksnk2/pipeline/resilientdatapipeline/domain/: DataRecord.java  PipelineJob.java  ProcessingResult.java  Status.java
src/main/java/com/patryksnk2/pipeline/resilientdatapipeline/dto/: IngestRequest.java  IngestResponse.java  JobStatusDto.java  ProcessingResultDto.java
src/main/java/com/patryksnk2/pipeline/resilientdatapipeline/event/: JobCreatedEvent.java
src/main/java/com/patryksnk2/pipeline/resilientdatapipeline/exception/: DataValidationException.java  PayloadSerializeException.java  PipelineJobNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__rename_payload_to_raw_payload.sql
src/test/java/com/patryksnk2/pipeline/resilient_data_pipeline/: ResilientDataPipelineApplicationTests.java
src/test/java/com/patryksnk2/pipeline/resilientdatapipeline/: IngestServiceTest.java  ResilientDataPipelineApplicationTests.java
(+67 files in other folders)
